apiVersion: apps/v1
kind: Deployment
metadata:
  name: authui-deployment
  namespace: flowsource
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authui
  template:
    metadata:
      labels:
        app: authui
    spec:
      containers:
      - name: authui
        image: gcr.io/gcip-iap/authui:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: authui-secrets-volume
          mountPath: /mnt/authui-secrets
          readOnly: true
      volumes:
      - name: authui-secrets-volume
        secret:
          secretName: authui-secrets