appconfig: |-
  app:
    title: Cognizant Flowsource
    baseUrl: ${FLOWSOURCE_BASE_URL}

  organization:
    name: " "

  backend:
    # Used for enabling authentication, secret is shared by all backend plugins
    # See https://backstage.io/docs/auth/service-to-service-auth for
    # information on the format
    auth:
      keys:
        - secret: ${BACKEND_SECRET}
    baseUrl: ${FLOWSOURCE_BASE_URL}
    listen:
      port: 7007
      # Uncomment the following host directive to bind to specific interfaces
      # host: 127.0.0.1
    csp:
      upgrade-insecure-requests: false
      connect-src: ["'self'", 'http:', 'https:']
      # frame-src: 

      # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
      # Default Helmet Content-Security-Policy values can be removed by setting the key to false
      img-src:
      # "'self'" and 'data' are from the backstage default but must be set since img-src is overriden
      - "'self'"
      - 'data:'
      # Allow your Jira instance for @roadiehq/backstage-plugin-jira
      - ${JIRA_TARGET}
    cors:
      origin: ${FLOWSOURCE_BASE_URL}
      methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
      credentials: true

    # config options: https://node-postgres.com/api/client
    database:
      client: pg
      connection:
        host: ${POSTGRES_SERVICE_HOST}
        port: ${POSTGRES_SERVICE_PORT}
        user: ${POSTGRES_USER}
        password: ${POSTGRES_PASSWORD}
        ssl:
          require: true
          rejectUnauthorized: true
          servername: unused
          ca:      
            $file: /app/configurations/alloydb-ca.crt
          # connection: ':memory:'
        # https://node-postgres.com/features/ssl
        # you can set the sslmode configuration option via the `PGSSLMODE` environment variable
        # see https://www.postgresql.org/docs/current/libpq-ssl.html Table 33.1. SSL Mode Descriptions (e.g. require)
        # ssl:
        #   ca: # if you have a CA file and want to verify it you can uncomment this section
        #     $file: <file-path>/ca/server.crt
  
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

  integrations:
    github:
      - host: github.com
        # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
        # about setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
        token: ${GITHUB_TOKEN}
      ### Example for how to add your GitHub Enterprise instance using the API:
      # - host: ghe.example.net
      #   apiBaseUrl: https://ghe.example.net/api/v3
      #   token: ${GHE_TOKEN}

    azure:
      - host: dev.azure.com
        credentials:
          - organizations:
              - ${AZURE_DEVOPS_ORGANIZATION}
            personalAccessToken: ${AZURE_DEVOPS_TOKEN}

  #proxy:
    ### Example for how to add a proxy endpoint for the frontend.
    ### A typical reason to do this is to handle HTTPS and CORS for internal services.
    # endpoints:
    #   '/test':
    #     target: 'https://example.com'
    #     changeOrigin: true

  # Reference documentation http://backstage.io/docs/features/techdocs/configuration
  # Note: After experimenting with basic setup, use CI/CD to generate docs
  # and an external cloud storage when deploying TechDocs for production use-case.
  # https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
  techdocs:
    builder: 'local' # Alternatives - 'external'
    generator:
      runIn: 'local' # Alternatives - 'docker'
    publisher:
      # techdocs.publisher.type can be - 'local' or 'googleGcs' or 'awsS3' or 'azureBlobStorage'.
      # When set to 'local', techdocs-backend will create a 'static' directory at its root to store generated documentation files.
      # When set to 'googleGcs', techdocs-backend will use a Google Cloud Storage Bucket to store generated documentation files.
      # When set to 'awsS3', techdocs-backend will use an Amazon Web Service (AWS) S3 bucket to store generated documentation files.
      type: 'local'
        # awsS3:
        # # (Required) AWS S3 Bucket Name
        # bucketName: ${S3_BUCKET_NAME}
        # # (Optional) Location in storage bucket to save files
        # # If not set, the default location will be the root of the storage bucket
        # bucketRootPath: '/'

        # # (Optional) AWS credentials to use to write to the storage bucket.
        # # This configuration section is now deprecated.
        # # Configuring the account ID is now preferred, with credentials in the 'aws' app config section.
        # # If credentials are not set and no account ID is set, environment variables or aws config file will be used to authenticate.
        # # https://www.npmjs.com/package/@aws-sdk/credential-provider-node
        # # https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/setting-credentials-node.html
        # credentials:
        #  accessKeyId: ${S3_AWS_ACCESS_KEY}
        #  secretAccessKey: ${S3_AWS_SECRET_KEY}

        #  # (Optional) AWS Region of the bucket.
        #  # If not set, AWS_REGION environment variable or aws config file will be used.
        #  # https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/setting-region.html
        # region: ${S3_AWS_REGION}

  dora:
    insights:
      database: DUMMY
      clusterIdentifier: DUMMY
      workgroupName: DUMMY
      secretArn: DUMMY
      schema: DUMMY
      dbUser: DUMMY
      region: DUMMY
      accessKeyId: DUMMY
      secretAccessKey: DUMMY
      url: DUMMY
      api_key: DUMMY

  cloudability:
    token: ${CLOUDABILITY_TOKEN}
    baseUrl: ${CLOUDABILITY_BASE_URL}

  well-architected:
    aws:
      access_key_id: ${WELL_ARCHITECTED_AWS_ACCESS_KEY}
      secret_access_key: ${WELL_ARCHITECTED_AWS_SECRET_KEY}

  devops-guru:
    statusFilter:
      startTimeRange:
        fromTime: ${DEVOPS_GURU_FILTER_FROM_TIME}
    aws:
      access_key_id: ${DEVOPS_GURU_AWS_ACCESS_KEY_ID}
      secret_access_key: ${DEVOPS_GURU_AWS_SECRET_ACCESS_KEY}

  auth:
    # see https://backstage.io/docs/auth/ to learn about auth providers
    environment: development
    providers:
      github:
        development:
          clientId: ${AUTH_GITHUB_CLIENT_ID}
          clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}
          githubOrganization: ${AUTH_GITHUB_ORGANIZATION}
      microsoft:
        development:
          clientId: ${AZURE_CLIENT_ID}
          clientSecret: ${AZURE_CLIENT_SECRET}
          tenantId: ${AZURE_TENANT_ID}
          domainHint: ${AZURE_TENANT_ID}
      awsalb:
        issuer: https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
        region: ${AWS_ALB_REGION}
      oauth2Proxy:
        development:
          signIn:
            resolvers:
              - resolver: emailMatchingUserEntityProfileEmail
              - resolver: emailLocalPartMatchingUserEntityName
              - resolver: forwardedUserMatchingUserEntityName
      gcp-iap:
        audience: ${GCP_IAP_AUDIENCE}
        jwtHeader: x-custom-header # Optional: Only if you are using a custom header for the IAP JWT
        signIn:
          resolvers:
            # typically you would pick one of these
            - resolver: emailMatchingUserEntityProfileEmail
            - resolver: emailLocalPartMatchingUserEntityName
            - resolver: emailMatchingUserEntityAnnotation

  scaffolder:
    # see https://backstage.io/docs/features/software-templates/configuration for software template options

  catalog:
    import:
      entityFilename: catalog-info.yaml
      pullRequestBranchName: backstage-integration
    rules:
    - allow: [Component, System, API, Resource, Location]
    # See https://backstage.io/docs/features/software-catalog/#adding-components-to-the-catalog for more details
    # on how to get entities into the catalog.
    locations:
      # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: url
      target: https://github.com/TheCognizantFoundry/TicketBooking/blob/backstage/catalog-info.yaml
 
    - type: url
      target: https://github.com/TheCognizantFoundry/ShowInformation/blob/backstage/catalog-info.yaml
 
    - type: url
      target: https://github.com/TheCognizantFoundry/TheatreBookingWeb/blob/backstage/catalog-info.yaml
 
    - type: url
      target: https://github.com/TheCognizantFoundry/SeatAvailability/blob/backstage/catalog-info.yaml
 
      # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

      # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
      - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
      - allow: [User, Group]

    ## Uncomment these lines to add more example data
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

    # # Uncomment these lines to add an example org
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
    #   rules:
    #     - allow: [User, Group]

    - type: file
      target: /app/configurations/all-configurations.yaml
      rules:
      - allow: [User, Group, Template]

  ###############################################<BEGIN Added For JIRA>#########################################################
  proxy:
    '/jira/api':
      target: ${JIRA_TARGET}
      headers:
        Authorization: ${JIRA_TOKEN}
        Accept: 'application/json'
        Content-Type: 'application/json'
        X-Atlassian-Token: 'no-check'
      # This is a workaround since Jira APIs reject browser origin requests. Any dummy string without whitespace works.
        User-Agent: "AnyRandomString"

  jira:
    # Defaults to /jira/api and can be omitted if proxy is configured for that url
    proxyPath: /jira/api
    # Add it in case your JIRA instance is connected to Confluence, in order to filter those activities
    confluenceActivityFilter: wiki@uuid
    # Defaults to latest and can be omitted if you want to use the latest version of the api
    apiVersion: 3

  jiracustom:
    jiraUserEmail: ${JIRA_USER_EMAIL}
    jiraAccessKey: ${JIRA_ACCESS_KEY}
    jiraBaseUrl: ${JIRA_BASE_URL}

  ###############################################< Added For JIRA END>#########################################################
  ##############################################< Added For Sonarqube Start >#########################################################
  sonarqube:
    baseUrl: ${SONARQUBE_URL}
    apiKey: ${SONARQUBE_TOKEN}

  ##############################################< Added For Sonarqube End >#########################################################
  ##############################################<BEGIN Added For AzureDevOps>#########################################################
  azureDevOps:
    baseUrl: ${AZURE_DEVOPS_BASEURL}
    token: ${AZURE_DEVOPS_TOKEN}
    organization: ${AZURE_DEVOPS_ORGANIZATION}

  ###############################################< Added For AzureDevOps END>#########################################################
  ###############################################< Added For CHECKMARX START>#########################################################
  checkmarx:
    clientId: ${CHECKMARX_CLIENT_ID}
    clientSecret: ${CHECKMARX_CLIENT_SECRET}
    username: ${CHECKMARX_USERNAME}
    password: ${CHECKMARX_PASSWORD}
    grantType: ${CHECKMARX_GRANT_TYPE}
    baseUrl: ${CHECKMARX_BASE_URL}
    baseAuthUrl: ${CHECKMARX_AUTH_URL}

  ###############################################< Added For CHECKMARX END>#########################################################
  ###############################################< Added For PRISMA CLOUD START ######################################################
  prisma-cloud:
    api_host: ${PRISMA_API_URL}
    access_key: ${PRISMA_ACCESS_ID}
    secret_access_key: ${PRISMA_ACCESS_KEY}
    token_ttl: '30'
    max_row_fetch: '500'

  ###############################################< Added For PRISMA CLOUD END ########################################################
  ###############################################< Added For CHATBOT START ######################################################
  chatbot:
    url: ${CHATBOT_URL}
    enabled: ${CHATBOT_ENABLED}

  ###############################################< Added For CHATBOT END ########################################################  
  ###############################################< Added For JENKINS START>#######################################################
  jenkins:
    baseUrl: ${JENKINS_BASE_URL}
    username: ${JENKINS_USERNAME}
    apiKey: ${JENKINS_API_KEY}

  ###############################################< Added For JENKINS END>#########################################################
  ###############################################< Added For DATADOG START ######################################################
  datadog:
    api_key: ${DATADOG_API_KEY}
    app_key: ${DATADOG_APP_KEY}
    url: ${DATADOG_SITE}
    max_row_fetch: 1000
    api_version: v2
    duration: 4

  ###############################################< Added For DATADOG END ########################################################
  ##############################################< Added For GitHub START>#########################################################
  githubActions:
    baseUrl: ${CICD_GITHUB_ACTIONS_BASEURL}
    token: ${CICD_GITHUB_ACTIONS_TOKEN}
  ############################################## Added For GitHub>#########################################################
  ################################################< Added For MORPHEUS START ######################################################

  morpheus:
    morpheus_user: ${MORPHEUS_USERNAME}
    morpheus_password: ${MORPHEUS_PASSWORD}
    host_url: ${MORPHEUS_HOST_URL}
    client_id: ${MORPHEUS_CLIENT_ID}
    grant_type: ${GRANT_TYPE}
    scope: ${SCOPE}
    user_id: ${FLOWSOURCE_USER_ID}                                # till authendicated user available this value will be used.
    rejectUnauthorized: ${MORPHEUS_REJ_UN_AUTH}                   # A flag to enable/disable TLS, while communicating with Morpheus Server over HTTPS.
    order_submission_enabled: ${MORPHEUS_ORDER_SUBMISSION_ENABLED} #default value will be false
    field_data_len: ${MORPHEUS_INPUT_FIELD_DATA_LEN}                # default will be 250 chars

  ###############################################< Added For DATADOG END ########################################################