allconfigurations:
  files:
    - name: all-configurations.yaml
      content: |-
        apiVersion: backstage.io/v1alpha1
        kind: Location
        metadata:
          name: all-configurations
          description: A collection of all Backstage entities
        spec:
          targets:
            - ./org.yaml
            - ./systems.yaml
            # - ./remote-templates.yaml
    - name: remote-tenmplates.yaml
      content: |-
        ---
        # apiVersion: backstage.io/v1alpha1
        # kind: Location
        # metadata:
        #   name: templates-remote
        #   description: A collection of remotely available templates
        # spec:
        #   type: url
        #   targets:
    - name: systems.yaml
      content: |-
        apiVersion: backstage.io/v1alpha1
        kind: System
        metadata:
          name: examples
        spec:
          owner: guests
    - name: org.yaml
      content: |-
        ---
        # https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
        apiVersion: backstage.io/v1alpha1
        kind: Group
        metadata:
          name: guests
        spec:
          type: team
          children: []

        ---
        apiVersion: backstage.io/v1alpha1
        kind: Group
        metadata:
          name: sample-team
          description: Group for Sample Team
        spec:
          type: team
          profile:
            # Intentional no displayName for testing
            email: sample-temp-mail-id@example.com
            # picture: https://avatars.dicebear.com/api/identicon/skygrade-team@example.com.svg?background=%23fff&margin=25
          parent: backstage
          children: []

        ---
        # This user is added as an example, to make it more easy for the "Guest"
        # sign-in option to demonstrate some entities being owned. In a regular org,
        # a guest user would probably not be registered like this.
        apiVersion: backstage.io/v1alpha1
        kind: User
        metadata:
          name: guest
        spec:
          profile:
            displayName: Guest User
            email: guest@example.com
            # picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
          memberOf: [sample-team, guests]

        ---
        apiVersion: backstage.io/v1alpha1
        kind: User
        metadata:
          name: John
        spec:
          profile:
            # Intentional no displayName for testing
            email: john@example.com
            # picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
          memberOf: [sample-team]
    - name: alloydb-ca.crt
      content: |-
        -----BEGIN CERTIFICATE-----
        MIIFAzCCAuugAwIBAgIUPWBQ94+F9QzNyyjHhX8wwe+I8XQwDQYJKoZIhvcNAQEL
        BQAwETEPMA0GA1UEAwwGdW51c2VkMB4XDTI0MDkwNjEzNTkzOFoXDTM0MDkwNDEz
        NTkzOFowETEPMA0GA1UEAwwGdW51c2VkMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
        MIICCgKCAgEAzl9jFrZ86kjJVP8R4xLGKBTLOv+MM+gf9vANZzuJ3ecMWzqZ65pG
        rKOdZ/EFgzgPtpiIYhBdQ8/ERSP6W9RgHndjhBrUN61+/uEYMR2sc1F1vJR7kM0Y
        dzcVWHftgp3OjwocDLeivir0T8nK+2W26frO6dv1o5iLV6YdurAinjH17tvM6y62
        QfX/mqU+98G1w6OCrI0+ueLxEen+TQ2tEFsRNeKwk+VEvEWDcEizUczEkNPZNHTK
        JfrwkWWD6dzm0HRfwNssVOnySeD/ZZfFz/kkwBFfVg54wgYBiDHxjyKqlSRW1Q/G
        POwri+dBg2ShYl4la91MsZRSNiN0sClLWLSi1Qd3bmccHz6KKXhSwktsGbOaPK2c
        inyvdUeBl5DMVvMXZlzhf95hz/7QCKCEZNaWn530L0cxxXnmxyhaszgXmYBYAXnm
        /Jr3/hOyUOUQzvoRDF1cl5zVKJltmvV5VVQP2eF5MdItzWeDDFXhWENJNWehuo9U
        T6QoVtfTC+iKo/ZPr7R+h/BwjUJuiHpARtGbwKsum5sswVzbdr/aI8RmELI5hDk1
        PS4wZ9fQAN8xjrYrAGX/lRYI7P08TQTKGHwfl94YTzzcKe7zLAO2lvuqA65Nv2P9
        aRKVmdVn/NVnhJQsqD4VT2bBPBEip1bADqeVMMHITTYfuUN2QT7+/CECAwEAAaNT
        MFEwHQYDVR0OBBYEFGjYKFgJ1XIT9gd5Y6MC2MVC7atOMB8GA1UdIwQYMBaAFGjY
        KFgJ1XIT9gd5Y6MC2MVC7atOMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
        BQADggIBAMwUth/zr/wcghuxRoycF9c5pJakVCgNCNIKLM1PsCXJqe2xzDL94MrC
        bJAbOEr0Spft0wNKpcMNlimKAIBw26KSWi6JYd1Ipd9Qi7bbzfAwxxnl5UK4/rdf
        4/TWQziWosVkOAaYxuxX5hqQdKx07ipkFWNFbeTtMPzsIlhbsdOKN+RkQRNuGWyh
        qc07GbguifP3KICsJ84Qbzu7k8k5E1oM3iLatizXigY+dQImKz7BBhIqb4AsFL/D
        XCQfe+9EUjfdUxv/wY14p/9T2aTmneYHNIpxZFfWCyaizseH+B79tVYOfqG4iInR
        fx9eZ1z4J4iNHplgXpDWQkxrqdT93DTzLlIqoXEq4hhlsmdMXwQRDvAcwzPcAm0B
        vrVHirxWmkKdbK2ZSVxfx+gW/R0EaUUid/ZadBbwMPfTIXRl5gvcR6GX0hhBER3N
        uWNG0XjHLv2ugzPT7dfMnPqzY6WsWJnQuvNggOBrEPD/8WrNPxwQERIgG+JIhDl4
        4762uH/PM7JUA+OTiXXIwyCEcQW8tgk1/gU1HcfKGXVJH85fETy+FtvsGhDNyHha
        eg5TqbcXy2M+u5u4h4s5y+qJuAXeXs+cCHMfWW68cT+vXRQG2DcYH19JvUe2WzC8
        NpObZErUkmQjriUOVeNzo8c1Era0UC7nPK1pEaqICDff+bKEzL+4
        -----END CERTIFICATE-----